# Tonestro.Maui.FirebaseSlim.iOS

./: NuGet.Config  README.md  Tonestro.Maui.FirebaseSlim.iOS.sln  azure-pipeline-public-nuget-publish.yml  azure-pipeline-pullrequests.yml
Tonestro.Maui.FirebaseSlim.iOS/: ApiDefinition.cs  StructsAndEnums.cs  Tonestro.Maui.FirebaseSlim.iOS.csproj  sharpie.sh
Tonestro.Maui.FirebaseSlim.iOS.UsageChecker/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  Tonestro.Maui.FirebaseSlim.iOS.UsageChecker.csproj
native/MauiFirebase/: FirebaseProxy.swift  PrivacyInfo.xcprivacy
native/MauiFirebase.xcodeproj/: project.pbxproj
native/MauiFirebase.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
native/MauiFirebase.xcodeproj/project.xcworkspace/xcuserdata/ckapplmueller.xcuserdatad/: UserInterfaceState.xcuserstate
native/MauiFirebase.xcodeproj/xcuserdata/ckapplmueller.xcuserdatad/xcschemes/: xcschememanagement.plist
